VITE_CLIENT_ID = 017d77d6735a4fa199462a3bbad2297b
VITE_REDIRECT_URI = http://localhost:3000/
VITE_SCOPE = playlist-modify-private
VITE_AUTH_ENDPOINT = https://accounts.spotify.com/authorize?
VITE_RESPONSE_TYPE = 'token'